<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/sub_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/summary_ticker"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Ticker"
                    android:paddingTop="5dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/summary_price"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="120.86"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/summary_name"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="company"
                    android:paddingTop="5dp"
                    android:textSize="20dp"
                    android:maxLines="1"/>
                <ImageView
                    android:id="@+id/summary_trend"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/summary_change"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="90.86(0.8%)"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="40dp">
        <WebView
            android:id="@+id/sub_web_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <WebView
            android:id="@+id/sub_web_view_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:id="@+id/sub_image_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/chart_line"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        </ImageView>
        <ImageView
            android:id="@+id/sub_image_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/clock_time_three"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Portfolio"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share Owned: "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Cost/Share:"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Cost:"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change:"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Market Value:"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.35">
            <TextView
                android:id="@+id/portfolio_shares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/portfolio_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$140.98"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/portfolio_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$3533.98"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/portfolio_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$-0.98"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/portfolio_market_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$330.98"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35">
            <Button
                android:id="@+id/btn_trade"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/green"
                android:text="TRADE"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Stats"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Price:"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low Price:"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sub_open_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$1065.99"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/sub_low_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$1065.99"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Price:"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pre. Close:"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sub_high_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$1065.99"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/sub_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$1065.99"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="About"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IPO Star Date"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Industry"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Webpage"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Peers"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sub_ipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="06-08-2002"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/sub_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Technology"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/sub_webUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://www.apple.com"
                    android:layout_marginBottom="10dp"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textColorLink="@color/link"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/peers_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Insights"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social Sentiments"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="APPLE INC"
                android:background="@color/grid1"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="Reddit"
                android:background="@color/grid1"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="Twitter"
                android:background="@color/grid1"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="Total Mentions"
                android:background="@color/grid1"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/reddit_total"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="23234"
                android:background="@color/grid2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/twitter_total"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="5465"
                android:background="@color/grid2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="Positive Mentions"
                android:background="@color/grid1"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/reddit_pos"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="234"
                android:background="@color/grid2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/twitter_pos"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="534"
                android:background="@color/grid2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="Negative Mentions"
                android:background="@color/grid1"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/reddit_neg"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="12"
                android:background="@color/grid2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/twitter_neg"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="65"
                android:background="@color/grid2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>
        </GridLayout>
        <WebView
            android:id="@+id/sub_web_view_3"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            tools:ignore="WebViewLayout" />
        <WebView
            android:id="@+id/sub_web_view_4"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            tools:ignore="WebViewLayout" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="News"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:id="@+id/first_news"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/first_news_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/first_news_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yahoo 6 hours ago"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/first_news_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple : introduces new version of iMovie featuring Storyboards and Magic Movie"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>