
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/main_bottom_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:orientation="vertical">
            <TextView
                android:id="@+id/favorite_ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AAPL"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/favorite_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple Inc"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/favorite_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:gravity="right"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75">

                    <ImageView
                        android:id="@+id/favorite_arrow"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/favorite_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00(0.00%)"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:layout_weight="0.25"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/favorite_redirect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </LinearLayout>
    </LinearLayout>
